{
  "name": "swarmlo-federation",
  "description": "Cross-installation agent federation with zero-trust security, peer discovery, consensus-based task routing, and per-call budget circuit breaker (ADR-097)",
  "version": "0.2.1",
  "author": {
    "name": "z451047442-debug",
    "url": "https://github.com/z451047442-debug"
  },
  "homepage": "https://github.com/z451047442-debug/swarmlo",
  "license": "MIT",
  "keywords": [
    "swarmlo",
    "federation",
    "zero-trust",
    "peer-discovery",
    "consensus",
    "multi-agent",
    "distributed",
    "circuit-breaker",
    "budget",
    "token-quota",
    "mcp",
    "pii-pipeline",
    "audit-log"
  ]
}
