{
  "name": "swarmlo-docs",
  "description": "Documentation generation, API docs (JSDoc/TSDoc/OpenAPI), and drift detection — drives the `document` background worker via hooks_worker-dispatch; uses Haiku model for cost-efficient docs work",
  "version": "0.2.1",
  "author": {
    "name": "z451047442-debug",
    "url": "https://github.com/z451047442-debug"
  },
  "homepage": "https://github.com/z451047442-debug/swarmlo",
  "license": "MIT",
  "keywords": [
    "swarmlo",
    "documentation",
    "api-docs",
    "drift-detection",
    "jsdoc",
    "openapi",
    "mcp"
  ]
}
